{
  "name": "sb-lua_patching_engine",
  "version": "1.0.0",
  "description": "A mod for Starbound to make vanilla lua more extensible",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartintruesdell/sb-lua_patching_engine.git"
  },
  "author": "Shawn Martin-Truesdell <shawn@martin-truesdell.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/smartintruesdell/sb-lua_patching_engine/issues"
  },
  "homepage": "https://github.com/smartintruesdell/sb-lua_patching_engine#readme",
  "dependencies": {
    "semantic-release": "^19.0.2"
  }
}
